server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

spring.application.name=product-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/